<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:background="@color/main"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/main"

            android:orientation="vertical"
            android:background="@color/main"
            android:padding="@dimen/_10sdp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnBack"
                    style="@style/btnSecondaryMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="Trở về"/>

            </RelativeLayout>


            <ImageView
                android:id="@+id/imvProduct"
                android:src="@drawable/defaultava"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                style="@style/TitleMedium"
                android:layout_marginVertical="@dimen/_10sdp"
                android:id="@+id/tvName"
                android:text=""/>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvAvatarUser"
                    android:src="@drawable/defaultava"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textPrimaryMedium"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:id="@+id/tvNameUser"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                style="@style/TitleMedium"
                android:layout_marginVertical="@dimen/_10sdp"
                android:id="@+id/tvAddress"
                android:text=""/>
            <TextView
                style="@style/TitleMedium"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:id="@+id/tvDescription"
                android:gravity="start"
                android:text=""/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>