<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bggradient2"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bggradient2"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnBack"
                style="@style/btnSecondaryMedium"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="Trở về"/>
            <Button
                android:id="@+id/btnPost"
                style="@style/btnSecondaryMedium"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="Đăng"/>
            <TextView
                style="@style/TitleLarge"

                android:text="Đăng tin"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bggradient2"
                android:padding="@dimen/_10sdp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/btnSecondaryMedium"
                        android:layout_weight="1"
                        android:id="@+id/btnShare"
                        android:text="Cần chia sẻ"/>
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btnReceive"
                        style="@style/btnSecondaryMedium"
                        android:text="Nhận chia sẻ"/>

                </LinearLayout>
                <TextView
                    style="@style/TitleMedium"
                    android:text="Hôm nay bạn muốn chia sẻ gì"
                    android:layout_centerInParent="true"
                    />
                <EditText
                    android:id="@+id/edtName"
                    style="@style/edtstyle"
                    android:hint="Nhập tên sản phẩm"  />

                <EditText
                    android:id="@+id/edtDescription"
                    style="@style/edtstyle"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:hint="Nhập mô tả sản phẩm"
                    android:layout_height="@dimen/_100sdp"
                    android:inputType="text"
                    android:gravity="start"
                    android:padding="@dimen/_20sdp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_gravity="top"
                        android:id="@+id/btnPickAddress"
                        style="@style/btnSecondaryMedium"
                        android:layout_width="@dimen/_100sdp"
                        android:text="Chọn địa chỉ"/>
                </LinearLayout>

                <TextView
                    style="@style/TitleMedium"
                    android:text="Ảnh sản phẩm"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:id="@+id/imvProduct"
                    android:src="@drawable/defaultava"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TitleMedium"
                        android:text="Số lượng"
                        android:layout_centerInParent="true"
                        />
                    <EditText
                        android:id="@+id/edtNumber"
                        style="@style/edtstyle"
                        android:hint="Nhập số lượng"
                        android:inputType="number"
                        android:gravity="start"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TitleMedium"
                        android:text="Đơn vị"
                        android:layout_centerInParent="true"
                        />
                    <EditText
                        android:id="@+id/edtUnit"
                        style="@style/edtstyle"
                        android:hint="Nhập đơn vị"
                        android:inputType="text"
                        android:gravity="start"
                        />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading2" />

</FrameLayout>