<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"

    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập mật khẩu" />

            <EditText

                android:id="@+id/edtPassword"
                style="@style/edtstyle"
                android:layout_marginTop="@dimen/_10sdp"

                android:hint="Password"
                android:inputType="text" />

            <Button
                android:id="@+id/btnConfirm"
                style="@style/btnPrimaryMedium"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="Xác nhận" />

            <Button
                android:id="@+id/btnClose"
                style="@style/btnPrimaryMedium"
                android:text="Đóng" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:visibility="gone"

            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading2" />
    </FrameLayout>

</androidx.cardview.widget.CardView>