<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp"
    android:layout_height="@dimen/_200sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_130sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_height="@dimen/_170sdp">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imvProduct"
                android:src="@drawable/defaultava"
                android:layout_width="@dimen/_130sdp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_height="@dimen/_130sdp"/>
            <TextView
                style="@style/TitleMedium"
                android:id="@+id/tvReason"
                android:src="@drawable/defaultava"
                android:layout_width="@dimen/_130sdp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="@dimen/_130sdp"/>
            <TextView
                android:id="@+id/tvNameProduct"
                style="@style/textPrimaryMedium"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Bánh sinh nhật"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>